
# Пройтись по своим предыдущим ДЗ и где возможно использовать ускореную обработку данных
# (достаточно 3 примеров)

# Задача 1. Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести консоль сам список и сумму его элементов.


n = int(input('Введите количество чисел: '))
my_list = []
my_list = [i for i in range(1, n)]
print(my_list)
sum = 0
for i in range(len(my_list)):
     sum += my_list[i]
print(f'Сумма элементов списка = {sum}')